# 暗黑定义！只保留有用的，默认忽略！

# 滚动条把手！
# ScrollBar.thumb {128,128,128}

# 在暗黑模式里，Viewport.background由TextField.background来决定 ， 两侧双引号是关键字，表示这是一个代理样式！
Viewport.background {"TextField.background"}

# 集群节点参数溢出颜色（红色！)
SiteRuntime.fullText {"纯红色"}

#MessagePanel.WarningTextForeground {255,220,35}
#MessagePanel.FaultTextForeground {169,46,34}

# CommandPane.textCommand {0, 177, 106}
# CommandPane.textKeyword {20, 162, 212}
# CommandPane.textType {0, 92, 255}
# CommandPane.textNormal {204,204,204}

# 命令输入窗口的颜色 
#CommandPane.textCommand {#7CFC00}
#CommandPane.textKeyword {#FAFAD2}
#CommandPane.textType {#87cefa}
#CommandPane.textNormal {#D3D3D3}

#CommandPane.textCommand {#8BB279}
#CommandPane.textKeyword {#4CA3D2}
#CommandPane.textType {#f07966}
#CommandPane.textNormal {168,168,168}


# 消息面板，CommentTextForeground ，匹配List.foreground的“198,198,198"
MessagePanel.CommentTextForeground {"List.foreground"}
MessagePanel.WarningTextForeground ESL:{28,240,100}
MessagePanel.FaultTextForeground ESL:{5,240,110}

# 命令输入窗口的颜色 
CommandPane.textCommand ESL:{80,240,55}
CommandPane.textKeyword ESL:{140,240,95}
CommandPane.textType ESL:{25,240,100}
CommandPane.textNormal ESL:{160,0,162}

# 边框颜色! 指向加黑和文本色
Border.lineBackground {102,102,102}
Border.textForeground {"controlText"}
Border.lineShadow {#808080}
Border.lineLight {#808080}

# HTML面板颜色
HTMLHelpPane.background {"Tree.background"}
HTMLHelpPane.textForeground {168,168,168}
HTMLHelpPane.textHerf {138,138,138}

# 暗黑主题颜色

# primary颜色由深向淡
# dark.primary1 {55, 55, 55}
# dark.primary2 {77, 77, 77}
# dark.primary3 {99, 99, 99}

# dark.secondary1 {0, 0, 0}
# dark.secondary2 {51, 51, 51}
# dark.secondary3 {102, 102, 102}

# dark.black {198, 198, 198}
# dark.white {33, 33, 33}

# p1 发出深兰色
# dark.primary1 {66, 33, 66}
# dark.primary2 发出深兰色
# dark.primary2 {90, 86, 99}
# dark.primary3 {99, 99, 99}

#dark.primary1 {55, 55, 55}
#dark.primary2 {77, 77, 77}
#dark.primary3 {99, 99, 99}

#dark.secondary1 {31, 31, 31}
#dark.secondary2 {51, 51, 51}
#dark.secondary3 {88,88,88}

#dark.black {168, 168, 168}
#dark.white {63,63,63}

# 新的测试参数
#dark.primary1 {44,44,44}
#dark.primary2 {55,55,55}
#dark.primary3 {88,88,88}

#dark.secondary1 {99,99,99}
#dark.secondary2 {77,77,77}
#dark.secondary3 {39,39,39}

#dark.black {168,168,168}
#dark.white {30,30,30}

# NEW DARK
dark.secondary3 {29,29,29}
dark.white {20,20,20}

# 暗黑模式，采用ESL颜色样式
#dark.primary1 ESL:{160,0,41}
#dark.primary2 ESL:{160,0,52}
#dark.primary3 ESL:{160,0,83}
#dark.secondary1 ESL:{160,0,93}
#dark.secondary2 ESL:{160,0,72}
#dark.secondary3 ESL:{160,0,27}

# TAB选项卡非激活状态、控件失效色，暗于基础色WHITE
#dark.secondary2 ESL:{160,0,70}

# 文本框背景色、窗口控件背景色
#dark.white ESL:{160,0,17}

# 文本色
#dark.black {168,168,168}

# 新的暗黑
dark.primary1 ESL:{160,0,31}
dark.primary2 ESL:{160,0,42}
dark.primary3 ESL:{160,0,73}
dark.secondary1 ESL:{160,0,83}
dark.secondary2 ESL:{160,0,62}
dark.secondary3 ESL:{160,0,17}
dark.white ESL:{160,0,3}
dark.black ESL:{160,0,162}