# 青铜样式定义！只保留有用的，默认忽略！

# Viewport.background由TextField.background来决定 ， 两侧双引号是关键字，表示这是一个代理样式！
Viewport.background {"TextField.background"}

# 集群节点参数溢出颜色（红色！)
SiteRuntime.fullText {218,82,67}

# 消息面板，CommentTextForeground ，匹配List.foreground的“198,198,198"
#MessagePanel.CommentTextForeground {"List.foreground"}
#MessagePanel.WarningTextForeground {255,220,35}
#MessagePanel.FaultTextForeground {169,46,34}

# 命令输入窗口的颜色 
#CommandPane.textCommand {#8BB279}
#CommandPane.textKeyword {#4CA3D2}
#CommandPane.textType {#f07966}
#CommandPane.textNormal {"controlText"}

# 消息面板
MessagePanel.CommentTextForeground {"List.foreground"}
MessagePanel.WarningTextForeground ESL:{28,240,100}
MessagePanel.FaultTextForeground ESL:{5,240,110}

# 命令面板
CommandPane.textCommand ESL:{80,240,55}
CommandPane.textKeyword ESL:{140,240,95}
CommandPane.textType ESL:{25,240,100}
CommandPane.textNormal ESL:{160,0,162}

# 边框颜色! 指向加黑和文本色
Border.lineBackground {138,138,138}
Border.textForeground {"controlText"}
Border.lineShadow {#808080}
Border.lineLight {#808080}

# HTML面板颜色
HTMLHelpPane.background {"Tree.background"}
HTMLHelpPane.textForeground {158,158,158}
HTMLHelpPane.textHerf {158,158,158}

# 青铜颜色，ESL颜色样式
#bronze.primary1 ESL:{116,37,50}
#bronze.primary2 ESL:{116,37,60}
#bronze.primary3 ESL:{116,37,70}
#bronze.secondary1 ESL:{116,37,68}
# TAB选项卡非激活，暗于基础色WHITE
3bronze.secondary2 ESL:{116,37,15}
# 控件背景色
#bronze.secondary3 ESL:{116,37,35}
# 基础色、文本框背景色
#bronze.white ESL:{116,37,25}
# 文本框前景色
#bronze.black {168,168,168}

## 新的青铜色
bronze.primary1 ESL:{116,45,50}
bronze.primary2 ESL:{116,45,25}
bronze.primary3 ESL:{116,45,70}
bronze.secondary1 ESL:{116,45,68}
bronze.secondary2 ESL:{116,45,60}
bronze.secondary3 ESL:{116,45,30}

# TAB选项卡非激活，暗于基础色WHITE
bronze.secondary2 ESL:{116,45,15}
# 控件背景色
bronze.secondary3 ESL:{116,45,35}

# 基础色、文本框背景色
bronze.white ESL:{116,45,20}
# 文本框前景色
bronze.black {172,172,172}

### ==============================
## 新青铜色
cyano.primary1 ESL:{110,58,30}
# P2:滚动条把手
cyano.primary2 ESL:{110,58,25}
# P3文本高亮
cyano.primary3 ESL:{110,58,60}
cyano.secondary1 ESL:{110,58,60}
# TAB选项卡非激活，暗于基础色WHITE
cyano.secondary2 ESL:{110,58,18}
# 控件背景色
cyano.secondary3 ESL:{110,58,28}
# 基础色，文本框背景色
cyano.white ESL:{110,58,10}
# 文本颜色
cyano.black {172,172,172}