# 颜色配置文件

黄铜  {#B5A642}
亮金 {#D9D919}
青铜 {#8C7853}
青铜2 {#A67D3D}
藏青 {#5F9F9F}
亮铜 {#D98719}
铜色 {#B87333}
深铜绿色 {#4A766E}


# 绿色相关
柳染 {#8BB279}
萌葱色 {#006E54}
花绿青 {#00A381}
翡翠色  {#38B48B}
青绿  {#00A497}
浅葱绿  {#00A3AF}
花葱色  {#2A83A2}
绿青色  {#47885E}
千岁绿  {#316745}
若竹色  {#68BE8D}
绿  {#3EB370}
常盘色  {#007B43}
常盘绿  {#028760}
木贼色  {#3B7960}
深绿  {#005E2E}
铁色  {#005243}
淡萌绿  {#8BC66D}
柳染  {#8BB279}
白绿  {#A2CEB6}
水葱绿  {#73B3AE}
绿青色 {#47885e}

# 兰色相关
天色  {#2ca9e1}
露草色  {#38A1DB}
青色  {#0095D9}
薄兰  {#0093C8}
缥色  {#2792C3}
绀碧  {#007BBB}
琉璃绀  {#1E50E2}
蓝色  {#165E83}
青蓝  {#274A78}
纳户色  {#008899}
勿忘草色  {#89C3EB}
空色  {#4CA3D2}
绀青色 {#0C3D8F}
琉璃色 {#2256A9}
绀蓝   {#4a488e}
花色  {#4D5AAF}

# 青色相关
薄群青  {#5383C3}
薄花  {#5A79BA}
群青色  {#4C6CB3}

# 红色相关
铅丹红 {#EC6D51}
柿色 {#ed6d3d}
黄赤  {#ec6800}
人参色  {#ec6800}
橙色  {#ee7800}
照柿  {#eb6238}
赤橙  {#ea5506}
金赤  {#ea5506}
朱色  {#eb6101}
丹色  {#e45e32}
红桦色  {#bb5548}
真朱  {#ec6d71}
牡丹色  {#e7609e}
中红  {#c85179}
韩红  {#e95464}
红绯  {#e83929}
猩绯  {#e2041b}
赤色  {#e60033}
红  {#d7003a}
深绯  {#c9171e}
红赤  {#d9333f}
薄红  {#EA7889}
曙色  {#F08E7D}
珊瑚色  {#F07966}
纯红色  {#FF0000}
绯色   {#d3381c}

# 黄色相关
蒲公英色  {#ffd900}
黄色  {#ffd900}
中黄  {#ffea00}
菜花色  {#ffec47}
黄壁色  {#fef263}
卵色  {#fcd575}
花叶色  {#fbd26d}
刘安色  {#f5e56b}
金雀色  {#ebd842}
黄支子色  {#ffdb4f}
支子色  {#fbca4d}
向日葵色  {#fcc800}
萱草色  {#fb8b62}
小麦色  {#e49e61}
山吹色  {#f8b500}
藤黄  {#f7c114}
金黄  {#e6b422}

# 褐色相关
柿茶  {#954e2a}
弁柄色  {#8f2e14}
赤青色  {#8a3319}
褐色  {#8a3b00}
栗梅  {#852e19}
海老茶  {#773c30}
唐茶  {#783c1d}
栗色  {#762f07}
赤铜色  {#752100}
赤褐色  {#664432}
葡萄茶  {#6c2c2f}

# 灰色相关
煤色  {#887f7a}
胡桃染  {#a58f86}
润色  {#c8c2de}
枯野色  {#d3cbc6}
利休白茶  {#b3ada0}
江户色  {#928178}

# 紫色相关
古紫  {#895b8a}
茄子绀  {#824880}
京紫  {#9d5b8b}
蒲桃  {#7a4171}
若紫  {#bc64a4}
红紫  {#b44c97}
梅紫  {#aa4c8f}
减紫  {#594255}
似甘紫  {#513743}

# 白色
桉色  {#F0DEDF}  
鸟色  {#D9D2C3}  
蒸粟色  {#CCCC59C}
白棕  {#BBBBBB}
白练  {#F3F3F3}

# 黑色
宪法染  {#342B28}
黑鸢  {#3B2828}
焦茶  {#3B2825}
墨色  {#343434}
蓝黑色  {#48494D}



  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  {#}
  