# 海天之兰！

# Viewport.background由TextField.background来决定 ， 两侧双引号是关键字，表示这是一个代理样式！
# Viewport.background {"TextField.background"}
Viewport.background {"Panel.background"}
Viewport.background {"TextField.background"}

# 集群节点参数溢出颜色（红色！)
SiteRuntime.fullText {218,82,67}

# 消息面板，CommentTextForeground ，匹配List.foreground的“198,198,198"
#MessagePanel.CommentTextForeground {"List.foreground"}
#MessagePanel.WarningTextForeground {250,160,8}
#MessagePanel.FaultTextForeground {232,57,41}
#CommandPane.textCommand {#8BB279}
#CommandPane.textKeyword {#4CA3D2}
#CommandPane.textType {#f07966}
#CommandPane.textNormal {"controlText"}

# 消息面板
MessagePanel.CommentTextForeground {"List.foreground"}
MessagePanel.WarningTextForeground ESL:{28,240,100}
MessagePanel.FaultTextForeground ESL:{5,240,110}

# 命令面板
CommandPane.textCommand ESL:{80,240,55}
CommandPane.textKeyword ESL:{140,240,95}
CommandPane.textType ESL:{25,240,100}
CommandPane.textNormal ESL:{160,0,162}
CommandPane.textNormal {"controlText"}
CommandPane.textWarning ESL:{28,240,100}
CommandPane.textFault ESL:{5,240,110}
CommandPane.background {"TextField.background"}
CommandPane.cursor ESL:{160,0,235}

# 边框颜色! 指向加黑和文本色
Border.lineBackground {"controlDkShadow"}
Border.textForeground {"controlText"}
Border.lineShadow {0,62,117}
Border.lineLight {0,62,117}

# HTML面板颜色
HTMLHelpPane.background {"Tree.background"}
HTMLHelpPane.textForeground {168,168,168}
HTMLHelpPane.textHerf {138,138,138}

## 深兰主题，采用ESL颜色样式
#cyano.primary1 ESL:{139,240,30}
#cyano.secondary1 ESL:{139,240,40}
# P2:滚动条把手
#cyano.primary2 ESL:{139,240,38}
# P3文本高亮
#cyano.primary3 ESL:{139,240,40}
# TAB选项卡，非激活背景颜色
#cyano.secondary2 ESL:{139,240,8}
# 控件颜色
#cyano.secondary3 ESL:{139,240,18}
# 基础色
#cyano.white ESL:{139,240,15}
# 文本颜色
#cyano.black {168,168,168}

## 新深兰主题颜色，采用ESL样式
#cyano.primary1 ESL:{133,130,30}
#cyano.primary2 ESL:{133,130,38}
#cyano.primary3 ESL:{133,130,40}
#cyano.secondary1 ESL:{133,130,40}
#cyano.secondary2 ESL:{133,130,8}
#cyano.secondary3 ESL:{133,130,18}
# 基础色
#cyano.white ESL:{133,130,15}
# 文本颜色
#cyano.black {172,172,172}


# 桌面背景
cyano.desktop ESL:{133,130,32}

## 新深兰主题颜色，采用ESL样式
cyano.primary1 ESL:{133,130,28}
cyano.primary2 ESL:{133,130,32}
cyano.primary3 ESL:{133,130,48}
cyano.secondary1 ESL:{133,130,56}
cyano.secondary2 ESL:{133,130,8}
cyano.secondary3 ESL:{133,130,18}
# 基础色
cyano.white ESL:{133,130,13}
# 文本颜色
cyano.black ESL:{0, 0, 190}

# 标题栏激活/失效下的背景
#cyano.windowTitleBackground ESL:{133,130,68}
#cyano.windowTitleInactiveBackground ESL:{133,130,12}

# 标题栏激活状态下的前景/背景
cyano.windowTitleForeground ESL:{0, 0, 200}
cyano.windowTitleBackground ESL:{133, 130, 68}
# 标题栏非激活状态下的前景/背景
cyano.windowTitleInactiveForeground ESL:{0, 0, 130}
cyano.windowTitleInactiveBackground ESL:{133, 130, 12}


## 新的背景
# 桌面背景
cyano.desktop ESL:{133, 168, 38}

## 新深兰主题颜色，采用ESL样式
cyano.primary1 ESL:{133,158,28}
cyano.primary2 ESL:{133,158,32}
cyano.primary3 ESL:{133,158,48}
cyano.secondary1 ESL:{133,158,66}
cyano.secondary2 ESL:{133,158,10}
cyano.secondary3 ESL:{133,158,28}
# 基础色
cyano.white ESL:{133,158,16}
# 文本颜色
cyano.black ESL:{0, 0, 190}

# 标题栏激活状态下的前景/背景
cyano.windowTitleForeground ESL:{0, 0, 200}
cyano.windowTitleBackground ESL:{133,158,68}
# 标题栏非激活状态下的前景/背景
cyano.windowTitleInactiveForeground ESL:{0, 0, 138}
cyano.windowTitleInactiveBackground ESL:{133,158,25}

## 桌面按纽在激活/未激活状态下的文本颜色
DesktopButton.TextActiveForeground  ESL:{0, 0, 240}
DesktopButton.TextInactiveForeground ESL:{0, 0, 180}